#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://containers-us-west-14.railway.app:7610/railway
spring.datasource.username=postgres
spring.datasource.password=I4ZBy4zdHP1TzAiZP7Mw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="iznfjgtx" password="CYEajMON5Y5hSVUwyGP9IcG-qYkseoM9";
spring.kafka.consumer.group-id=iznfjgtx-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=iznfjgtx-default

spring.kafka.producer.properties.enable.idempotence=false
