#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://containers-us-west-14.railway.app:7610/railway
spring.datasource.username=postgres
spring.datasource.password=I4ZBy4zdHP1TzAiZP7Mw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
